username=standard_user
password=secret_sauce
browser=chrome
wrong_pwd=secret_sauce123
error_msg=Epic sadface: Username and password do not match any user in this service
App_url=https://www.saucedemo.com/